<!DOCTYPE html>
<html>
<head>
	<title>About Us-Marinduque Airport</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="../img/logo.png">
		</div>
		<div class="nav">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../webpage/about.html"class= "active">About Us</a></li>
				<li><a href="">Airlines & Destinations</a></li>
				<li><a href="">Travel Resources</a></li>
				<li><a href="../webpage/contactUs.html">Contacts Us</a></li>
			</ul>
		</div>
		<div class="banner">
			<img src="../img/marinduque airport.png">
		</div>
		<div class="main"></div>
			<div class="left-side-bar">
				<h2>Menu</h2>
				<ul>
					<li><a href="#fastfacts">Fast Facts</a></li>
					<li><a href="#arrivals">Arrivals</a></li>
					<li><a href="#departures">Departures</a></li>
				</ul>
			</div>
			<div class="content">
				<h1>About Us</h1>

				<h2 id="fastfacts">Fast Facts</h2>
				<table border="1px" class="topicsTbl">
			<tbody>
				<tr>
					<td>Airport Name:</td>
					<td>Intro to App Dev</td>
				</tr>
				<tr>
					<td>Airport Code:</td>
					<td>Requirements Management</td>
				</tr>
				<tr>
					<td>Location:</td>
					<td>Ethical Considerations</td>
				</tr>
				<tr>
					<td>Coordinates:</td>
					<td>Intro to Web Design</td>
				</tr>
				<tr>
					<td>Island:</td>
					<td>Marinduque</td>
				</tr>
				<tr>
					<td>Serves (Closest City):</td>
					<td>Boac</td>
				</tr>
				<tr>
					<td>Type:</td>
					<td>Domestic | Public</td>
				</tr>
				<tr>
					<td>Size:</td>
					<td>Small</td>
				</tr>
				<tr>
					<td>Number of Terminals:</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Terminal Fees:</td>
					<td>Included in ticket price</td>
				</tr>
				<tr>
					<td>Owner & Operator:</td>
					<td>Civil Aviation Authority of the Philippines</td>
				</tr>
				<tr>
					<td>Year Build:</td>
					<td>2010</td>
				</tr>
				<tr>
					<td>Elevation:</td>
					<td>5m/16ft AMSL</td>
				</tr>
				<tr>
					<td>Runways:</td>
					<td>1 Runway | 1,534 meters (5,033 feet) | Concrete</td>
				</tr>
				<tr>
					<td>Hub For:</td>
					<td>Cebu Pacific</td>
				</tr>
				<tr>
					<td>Closest Airport:</td>
					<td>Mamburao Airport - (133.43 Km / 82.91 Miles)</td>
				</tr>
				<tr>
					<td>Other Nearby Airports:</td>
					<td>Mcguire Fld Airport - (139.51 Km / 86.69 Miles)</td>
				</tr>
				<tr>
					<td>Time Zone:</td>
					<td>UTC/GMT +8:00</td>
				</tr>
				<tr>
					<td>Hours of Operation:</td>
					<td>6:00 AM to 11:00 PM | NOT open 24 Hours</td>
				</tr>
				<tr>
					<td>WiFi:</td>
					<td>FREE WiFi is NOT avialable</td>
				</tr>
				<tr>
					<td>Address:</td>
					<td>Barangay Masiga, Gasan, MArinduque</td>
				</tr>
				<tr>
					<td>Phone Number:</td>
					<td>(0242) 333-7001 / 1001 | FAX No. (042) 342-1330</td>
				</tr>
				<tr>
					<td>Official Wabsite:</td>
					<td>None</td>
				</tr>
				
			</tbody>
				</table>

				<h2 id="arrivals">Arrivals</h2>
				<p>When you arrive at Marinduque Airport you will either exit the plane onto the tarmac and walk to the terminal, or deplane onto the tarmac and take a bus to the terminal, or deplane using a skywalk directly into the airport terminal. 
				<br> <br> Once in the terminal, you will walk a short distance to the baggage claim area to retrieve any bags you may have checked. 
				<br> <br> After claiming your checked luggage you may exit the terminal directly to the passenger loading zone where you can choose a form of transportation to take you to your destination.</p>

				<h2 id="departures">Departures</h2>
				<p>When you arrive at the departure side of Marinduque Airport, there will be an area to unload your luggage directly outside the Departure Entrance of the terminal. 
				<br> <br>You must have a valid ticket to enter the terminal.  You and your luggage will need to pass through the security checkpoint to enter the terminal. 
				<br> <br>Once you pass through the security checkpoint at the entrance of the terminal, you will be in the Check-In area where you may begin the check-in process, check your luggage, and obtain your boarding pass. 
				<br> <br>After checking your luggage and obtaining your boarding pass, you may need to pay a terminal fee if it is not included in the cost of your plane ticket.  You must do this BEFORE you can pass through the next security checkpoint to enter the Passenger Waiting area. 
				<br> <br>The security checkpoint to enter the Passenger Waiting area tends to be more strict and usually requires removing your belt, shoes, hat, all items in your pockets and on your body, as well as large electronics such as tablets and laptops from your bags BEFORE passing through the security checkpoint. 
				<br> <br>Planes are boarded via a skywalk or from the tarmac.  Depending on the distance of your plane from the terminal, you will either walk to the plane on the tarmac, or a bus will take you to your plane which you will then board from the tarmac. 
				<br> <br>The first flight that departs from this airport at 7:35 AM.
				<br> <br>The last flight that departs from this airport at 4:50 PM.</p>
			</div>
			<div class="right-side-bar">
				<ul>
					<li><img src="../img/Sidebars/mrq-photo006.webp"></li>				
					<li><img src="../img/Sidebars/mrq-photo005.webp"></li>
					<li><img src="../img/Sidebars/mrq-photo004.webp"></li>					
					<li><img src="../img/Sidebars/mrq-photo001.webp"></li>
					<li><img src="../img/Sidebars/mrq-photo002.webp"></li>
				</ul>
			</div>
			<div class="footer">
				<p>&copy; 2024 Marinduque Airport <br> Civil Aviation Authority of the Philippines<br> Barangay Masiga, Gasan, Marinque, Philippines</p>

				<a href="https://www.facebook.com"><img src="../img/icons/facebook.png" target="_blank"></a>
				<a href="https://www.twitter.com"><img src="../img/icons/twitter.png" target="_blank"></a>
				<a href="https://www.youtube.com"><img src="../img/icons/youtube.png" target="_blank"></a>
				
			</div>
	</div>
</body>
</html>